@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Oleo+Script&display=swap');

h1 {
  color: rgb(51, 51, 51);
  font-weight: bold;
  font-size: clamp(20px, 6vw, 33px);
  text-align: center;
  margin-bottom: 20px;
}

.text-block {
  color: rgb(69, 69, 69);
  font-size: 16px;
  text-align: center;
  font-weight: 500;
}

.text-block > :nth-child(2) {
  margin-bottom: 25px;
}

.we-know {
  margin-bottom: 35px;
}

.title-why-we {
  margin-bottom: 35px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: center;
}

.list-why-we {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 630px) {
  .list-why-we {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media screen and (min-width: 917px) {
  .list-why-we {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.list-why-we > li {
  position: relative;
  padding-inline-start: 22px;
}

.list-why-we > li:before {
  content: '';
  position: absolute;
  top: 5px;
  left: 0;
  display: block;
  width: 15px;
  height: 15px;
  background-image: url(./image/icons/tick.png);
  background-repeat: no-repeat;
  background-size: cover;

}

.why-we {
  margin-bottom: 35px;
}

.why-choose-us-section {
  background-color: #00b3dc;
  margin-bottom: 35px;
}

.why-choose-us {
  padding-block: 80px;
}

.why-choose-us-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  justify-items: center;
}

@media screen and (min-width: 767px) {
  .why-choose-us-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}

.why-choose-us-picture-block img {
  width: 100%;
}

.accordion {
  width: 100%;
}

.accordion-button {
  background-color: #00b3dc;
  color: white;
}

.accordion-button::after {
  background-image: url(./image/icons/arrow-down.svg);
}

.accordion-button:not(.collapsed)::after {
  background-image: url(./image/icons/arrow-down.svg);
}

.accordion-button:not(.collapsed) {
  background-color: #00b3dc;
  color: white;
}

.accordion-button:focus {
  border-color: none;
  box-shadow: none;
}

.accordion-body {
  background-color: #00b3dc;
  color: white;
  border-top: 1px solid rgba(255, 255, 255, 0.349);
}

.why-choose-us-title {
  position: relative;
  font-size: clamp(18px, 5vw, 27px);
  font-weight: bold;
  color: white;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

.why-choose-us-title::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 25%;
  height: 3px;
  background-color: white;
}

.main-section {
  padding-block: 30px;
  background-image: url(./image/bg-main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  margin-bottom: 30px;
}

.shaddow-main-section {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #017c998a;
}


.main-section-logo {
  position: relative;
  width: 100%;
  height: 100%;
}

.main-section-logo img {
  position: relative;
}

.main-section-logo-link {
  display: block;
  margin: 0 auto;
}

.main-section-text-logo {
  color: white;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  user-select: none;
}

.main-section-text-logo > :nth-child(n) {
  margin-block: 0;
  width: max-content;
  margin: 0 auto;
}

.main-section-text-logo > :nth-child(1) {
    font-size: clamp(27px, 5vw, 33px);
    font-weight: bold;
    line-height: 20px;
}

.main-section-text-logo > :nth-child(2) {
  font-size: 17px;
  font-weight: bold;
  line-height: 22px;
}

.main-section-text-logo > :nth-child(3) {
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
}

.main-section-text-logo span {
  font-style: italic;
  font-weight: 500;
}

.slogan {
  display: flex;
  gap: 10px;
  color: white;
  justify-content: center;
  margin-top: 20px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Oleo Script', cursive;
  font-size: 20px;
}

.slogan > :not(:first-child)::before {
  content: '.';
  padding-right: 5px;
  display: inline-block;
  transform: translate(0, -5px);
}

@media screen and (min-width: 365px) {
  .slogan {
    font-size: 30px;
  }

  .slogan > :not(:first-child)::before {
    transform: translate(0, -7px);
  }
}

.contact-us-wrapper {
  background-color: #00b3dc;
  padding-block: 20px;
  text-align: center;
}

.contact-us-wrapper > h3 {
  color: white;
  font-size: clamp(19px, 5vw, 24px);
  font-weight: 700;
}

.form {
  padding: 15px 10px;
  background-color: rgb(239, 239, 239);
  max-width: 520px;
}

input,
textarea {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 0 6px 2px #e2e2e2;
  color: #000000;
  font-size: 14px;
  border: 1px solid #e2e2e2;
}

.input-error {
  color: #f00;
  font-size: 14px;
  margin-bottom: 15px;
  display: none;
}

input.error {
  border: 1px solid red;
  margin-bottom: 5px;
}

textarea {
  resize: none;
  height: 100px;
}

input::placeholder,
textarea::placeholder {
  color: rgb(116, 107, 107);
  font-size: 14px;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 9px 5px #b7b7b7;
}

input:-webkit-autofill:focus {
  border: 1px solid #e2e2e2;
}

input:-webkit-autofill {
  border: 1px solid #e2e2e2;
  -webkit-text-fill-color: black !important;
  box-shadow: 0 0 0 1000px white inset !important;
}

textarea::-webkit-scrollbar {
  width: 4px;
}

textarea::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

.form button {
  background-color: #00b3dc;
  border: 2px solid transparent;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 20px;
  padding: 6px 0;
  width: 160px;
  border-radius: 4px;
  box-shadow: 0 0 6px 2px #e2e2e2;
  transition: all 300ms;
  display: block;
  margin: 0 auto;
}

.form button.loading {
  color: #00b3dc;
  position: relative;
}

.form button.loading::after {
  content: '';
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  border: 3px solid white;
  border-top: 3px solid transparent;
  border-radius: 50%;
  top: 50%;
  right: 50%;
  translate: 50% -50%;
  animation: spin 1s linear infinite;;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.form button:hover {
  border: 2px solid #00b3dc;
  background-color: transparent;
  color: black;
}

.form button.loading:hover {
  border: 2px solid transparent;
  background-color: #00b3dc;
  color: #00b3dc;
  cursor: auto;
}

.skills-title {
  color: #333333;
  font-size: 18px;
  line-height: 30px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-weight: 700;
}

.skills-title::after {
  position: absolute;
  bottom: 0px;
  content: "";
  left: 0;
  border-bottom: 4px solid #00b3dc;
  height: 4px;
  width: 100px;
}

.skills-subtitle {
  font-size: 16px;
  line-height: 21px;
}

.skills-subtitle > :not(:last-child) {
  margin-bottom: 10px;
}

.contact-skills-block > :first-child {
  max-width: 520px;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 100%;
}

@media screen and (min-width: 800px) {
  .contact-skills-block > :first-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 800px) {
  .contact-skills-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}

.contact-skills-section {
  margin-bottom: 30px;
}